# FlexPro.Api

./: Dockerfile  FlexPro.Api.sln  FlexPro.sln  Makefile  docker-compose.prod.yaml  docker-compose.yml
FlexPro.Api/: Dockerfile  FlexPro.Api.csproj  FlexPro.Api.http  IVeiculoRepository.cs  Program.cs  appsettings.json
FlexPro.Api/API/Controllers/: AbastecimentoController.cs  AuthController.cs  CalculoTransportadorasController.cs  CategoriaController.cs  ClienteController.cs  ColetarDadosNFeController.cs  ComputerController.cs  ContatoController.cs  EmailController.cs  EntidadeController.cs  FuncionarioController.cs  ICMSController.cs  InformativoController.cs  InventoryController.cs  ParceiroController.cs  PrestadorDeServicoController.cs  ProdutoController.cs  ReceitaController.cs  RenomearNotasController.cs  ReportPreviewController.cs  RevisaoController.cs  SepararPdfController.cs  VeiculoController.cs
FlexPro.Api/API/Hubs/: NotificationHub.cs
FlexPro.Api/Controllers/: AbastecimentoController.cs  AuthController.cs  CalculoTransportadorasController.cs  CategoriaController.cs  ClienteController.cs  ClientesController.cs  ColetarDadosNFeController.cs  ComputerController.cs  ContatoController.cs  EmailController.cs  EntidadeController.cs  FuncionarioControll.cs  FuncionarioController.cs  ICMSController.cs  InformativoController.cs  InventoryController.cs  ParceiroController.cs  PrestadorDeServicoController.cs  ProdutoController.cs  ReceitaController.cs  RenomearNotasController.cs  ReportPreviewController.cs  RevisaoController.cs  SepararPdfController.cs  SplitPdfController.cs  VehicleController.cs  VeiculoController.cs
FlexPro.Api/Data/: AppDbContext.cs  ApplicationUser.cs
FlexPro.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  EmailExtensions.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
FlexPro.Api/Hubs/: NotificationHub.cs
FlexPro.Api/Interfaces/: IAbastecimentoRepository.cs  ICategoriaRepository.cs  IEmailService.cs  IEntidadeRepository.cs  IFuncionarioRepository.cs  IProdutoRepository.cs  IReceitaRepository.cs  IRevisaoRepository.cs  IVeiculoRepository.cs
FlexPro.Api/Middlewares/: DebugAuthMiddleware.cs  ValidationExceptionMiddleware.cs
FlexPro.Api/Models/: Abastecimento.cs  Arquivo.cs  BoaSolucao.cs  Cartao.cs  Categoria.cs  Cliente.cs  DadosNota.cs  DadosNotasFiscais.cs  Email.cs  EmailSettings.cs  Entidade.cs  Funcionario.cs  ICMS.cs  Informativo.cs  InformativoNFe.cs  InformativoOS.cs  InformativoPecasTrocadas.cs  LoginModel.cs  Produto.cs  Receita.cs  Revisao.cs  SepararPDF.cs  Veiculo.cs
FlexPro.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FlexPro.Api/Repository/: AbastecimentoRepository.cs  CategoriaRepository.cs  EntidadeRepository.cs  FuncionarioRepository.cs  ProdutoRepository.cs  ReceitaRepository.cs  RevisaoRepository.cs  VeiculoRepository.cs
FlexPro.Api/Responses/: ApiResponse.cs
FlexPro.Api/Services/: AbastecimentoService.cs  EmailService.cs  IcmsService.cs  InformativoService.cs  SepararPdfService.cs
FlexPro.Api/Templates/: Informativo.cshtml  Informativo.cshtml.cs
FlexPro.Domain/Models/: Email.cs  (+12 more)
FlexPro.Infrastructure/: DependencyInjection.cs  FlexPro.Infrastructure.csproj
FlexPro.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
FlexPro.Infrastructure/Migrations/: 20241113162134_initial.Designer.cs  20241113162134_initial.cs  20241114143227_Abastecimentos.Designer.cs  20241114143227_Abastecimentos.cs  20241116224820_Funcionarios.Designer.cs  20241116224820_Funcionarios.cs  20241118105042_Categorias.Designer.cs  20241118105042_Categorias.cs  20241118111337_EntidadesReceitasProdutosRevisao.Designer.cs  20241118111337_EntidadesReceitasProdutosRevisao.cs  20241118143621_AlterandoTipoDaDataDaRevisao.Designer.cs  20241118143621_AlterandoTipoDaDataDaRevisao.cs  20241119140617_AdicionandoHierarquiaNoFuncionario.Designer.cs  20241119140617_AdicionandoHierarquiaNoFuncionario.cs  20241127122720_AdicionandoObservacoesNaRevisao.Designer.cs  20241127122720_AdicionandoObservacoesNaRevisao.cs  20241216185357_AdicionandoTipoNoProduto.Designer.cs  20241216185357_AdicionandoTipoNoProduto.cs  20250225202112_TabelaCliente.Designer.cs  20250225202112_TabelaCliente.cs  20250415142305_incluidoRolesNoUser.Designer.cs  20250415142305_incluidoRolesNoUser.cs  20250415143207_AddIdentityTables.Designer.cs  20250415143207_AddIdentityTables.cs  20250505152504_alteracaoClienteEmailTeste.Designer.cs  20250505152504_alteracaoClienteEmailTeste.cs  20250519135311_registroContatos.Designer.cs  20250519135311_registroContatos.cs  20250522192133_AtualizandoEntidades.Designer.cs  20250522192133_AtualizandoEntidades.cs  20250527140948_atualizacaoClienteEParceiroEVendedor.Designer.cs  20250527140948_atualizacaoClienteEParceiroEVendedor.cs  20250527185220_refatoracaoProduto.Designer.cs  20250527185220_refatoracaoProduto.cs  20250602133158_adicionadoReferenciaDoProdutoNoDepartamento.Designer.cs  20250602133158_adicionadoReferenciaDoProdutoNoDepartamento.cs  20250612123059_criandoEntidadeParaControlarEquipamentos.Designer.cs  20250612123059_criandoEntidadeParaControlarEquipamentos.cs  20250620133309_criandoEntidadePrestadorDeServico.Designer.cs  20250620133309_criandoEntidadePrestadorDeServico.cs  (+19 more)
FlexPro.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
FlexPro.Infrastructure/Repositories/: AbastecimentoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ComputadorRepository.cs  ContatoRepository.cs  FuncionarioRepository.cs  IRevisaoRepository.cs  InventoryRepository.cs  ParceiroRepository.cs  PrestadorDeServicoRepository.cs  ProdutoLojaRepository.cs  ReceitaRepository.cs  Repository.cs  RevisaoRepository.cs  UserRepository.cs  VeiculoRepository.cs
FlexPro.Infrastructure/Services/: AbastecimentoMetricsResult.cs  AbastecimentoService.cs  CalculoTransportadoraService.cs  EmailService.cs  FileStorageService.cs  IcmsService.cs  InformativoService.cs  InventoryService.cs  JwtTokenGenerator.cs  PdfProcessingService.cs  ReportService.cs  SepararPdfService.cs
(+647 files in other folders)
